REDIS_HOST=localhost
REDIS_PORT=6379
PORT=5000
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_DB=new-auth
POSTGRESS_PASSWORD=georgie19111312
POSTGRESS_PORT=5432
PRIVATE_KEY=secret_key_somesecret